# vitalscan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/actofit/vitalscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/actofit/vitalscan/: DisplayResultsActivity.kt  Instructions.kt  LoginActivity.kt  MainActivity.kt  MeasurementFailedActivity.kt  SplashActivity.kt  UserDetailsActivity.kt
app/src/main/res/drawable/: example_vertical_white.xml  ic_launcher_foreground.xml  mask.xml  oval_shape.xml  progress_bar.xml  rounded_button.xml  rounded_button_instructions.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_measurement_failed.xml  activity_splash.xml  instructions.xml  loading_screen.xml  no_support.xml  results.xml  user_details.xml
app/src/main/res/mipmap-anydpi-v26/: oval.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/actofit/vitalscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
